In [216]:
def get_ql_from_wrf_hydro(qlat_files, index_col="station_id", value_col="q_lateral"):
    """
    qlat_files: globbed list of CHRTOUT files containing desired lateral inflows
    index_col: column/field in the CHRTOUT files with the segment/link id
    value_col: column/field in the CHRTOUT files with the lateral inflow value

    In general the CHRTOUT files contain one value per time step. At present, there is
    no capability for handling non-uniform timesteps in the qlaterals.

    The qlateral may also be input using comma delimited file -- see
    `get_ql_from_csv`
    """

    li = []

    for filename in qlat_files:
        with xr.open_dataset(filename) as ds:
            df1 = ds.to_dataframe()

        li.append(df1)

    frame = pd.concat(li, axis=0, ignore_index=False)
    mod = frame.reset_index()
    ql = mod.pivot(index=index_col, columns="time", values=value_col)

    return ql

In [217]:
if qlat_input_folder:
        qlat_files = glob.glob(qlat_input_folder + qlat_file_pattern_filter)
        qlat_df = nio.get_ql_from_wrf_hydro(
            qlat_files=qlat_files,
            index_col=qlat_file_index_col,
            value_col=qlat_file_value_col,
        )

NameError: name 'qlat_input_folder' is not defined

In [218]:
root = pathlib.Path("/", "content", "t-route")

        test_folder = pathlib.Path(root, "test")
        geo_input_folder = test_folder.joinpath("input", "geo")

    
    
        forcing_parameters["qlat_input_folder"] = os.path.join(
                root,
                "test/input/geo/NWM_2.1_Sample_Datasets/Pocono_TEST1/example_CHRTOUT/",
            )
            forcing_parameters["qlat_file_pattern_filter"] = "/*.CHRTOUT_DOMAIN1"

IndentationError: unexpected indent (<ipython-input-218-d956eb4386d7>, line 3)

In [231]:
import glob
import pathlib 
import os 
import pandas as pd

qlat_file_index_col = "feature_id"
qlat_file_value_col = "q_lateral"

root = pathlib.Path("/", "t-route_fresh", "t-route")
usgs_timeslices_folder = os.path.join(
        root,
        "test/input/geo/nudgingTimeSliceObs/",
    )

usgs_file_pattern_filter = "*.usgsTimeSlice.ncdf"

usgs_files = glob.glob(usgs_timeslices_folder + usgs_file_pattern_filter)

file_name = "2020-03-19_18:00:00.15min.usgsTimeSlice.ncdf"
usgs_timeslices_folder + file_name
# usgs_df = get_ql_from_wrf_hydro(
#     qlat_files=usgs_files,
#     index_col=qlat_file_index_col,
#     value_col=qlat_file_value_col,
# )

In [232]:
file_name = "2020-03-19_18:00:00.15min.usgsTimeSlice.ncdf"
usgs_timeslices_folder + file_name

'/t-route_fresh/t-route/test/input/geo/nudgingTimeSliceObs/2020-03-19_18:00:00.15min.usgsTimeSlice.ncdf'

In [229]:
import xarray as xr
usgs_files = glob.glob(usgs_timeslices_folder + file_name)
ds = xr.open_dataset("/home/jacob.hreha/github/troute/t-route/test/input/geo/nudgingTimeSliceObs/" + file_name)
df = ds.to_dataframe()
df['stationId'] = df['stationId'].str.decode('utf-8') 
df['time'] = df['time'].str.decode('utf-8') 

df
# df.reset_index()
# df.set_index('stationId')

,stationId,time,discharge,discharge_quality,queryTime
stationIdInd,,,,,
0,08158930,2020-03-19_18:00:00,-999999.000000,100,2020-03-19 18:00:00
1,02336300,2020-03-19_18:00:00,-999999.000000,100,2020-03-19 18:00:00
2,08086212,2020-03-19_18:00:00,-999999.000000,100,2020-03-19 18:00:00
3,02215260,2020-03-19_18:00:00,252.019928,100,2020-03-19 18:00:00
4,02439400,2020-03-19_18:00:00,58.899040,100,2020-03-19 18:00:00
...,...,...,...,...,...
3864,00000417,2020-03-19_18:00:00,-999999.000000,100,2020-03-19 18:00:00
3865,03353200,2020-03-19_18:00:00,9.202975,100,2020-03-19 18:00:00
3866,02303000,2020-03-19_18:00:00,-999999.000000,100,2020-03-19 18:00:00
3867,09386950,2020-03-19_18:00:00,0.000000,100,2020-03-19 18:00:00
3868,05374000,2020-03-19_18:00:00,-999999.000000,100,2020-03-19 18:00:00

In [233]:
df

,stationId,time,discharge,discharge_quality,queryTime
stationIdInd,,,,,
0,08158930,2020-03-19_18:00:00,-999999.000000,100,2020-03-19 18:00:00
1,02336300,2020-03-19_18:00:00,-999999.000000,100,2020-03-19 18:00:00
2,08086212,2020-03-19_18:00:00,-999999.000000,100,2020-03-19 18:00:00
3,02215260,2020-03-19_18:00:00,252.019928,100,2020-03-19 18:00:00
4,02439400,2020-03-19_18:00:00,58.899040,100,2020-03-19 18:00:00
...,...,...,...,...,...
3864,00000417,2020-03-19_18:00:00,-999999.000000,100,2020-03-19 18:00:00
3865,03353200,2020-03-19_18:00:00,9.202975,100,2020-03-19 18:00:00
3866,02303000,2020-03-19_18:00:00,-999999.000000,100,2020-03-19 18:00:00
3867,09386950,2020-03-19_18:00:00,0.000000,100,2020-03-19 18:00:00
3868,05374000,2020-03-19_18:00:00,-999999.000000,100,2020-03-19 18:00:00

In [223]:
def get_usgs_from_wrf_hydro(qlat_files,index_col="stationIdInd",value_col="discharge"):
    """
    qlat_files: globbed list of CHRTOUT files containing desired lateral inflows
    index_col: column/field in the CHRTOUT files with the segment/link id
    value_col: column/field in the CHRTOUT files with the lateral inflow value

    In general the CHRTOUT files contain one value per time step. At present, there is
    no capability for handling non-uniform timesteps in the qlaterals.

    The qlateral may also be input using comma delimited file -- see
    `get_ql_from_csv`
    """

    li = []

    for filename in qlat_files:
        with xr.open_dataset(filename) as ds:
            df1 = ds.to_dataframe()

        li.append(df1)

    frame = pd.concat(li, axis=0, ignore_index=False)
    mod = frame.reset_index()
    usgs_df = mod.pivot(index="stationIdInd", columns="time", values=[value_col])

    return usgs_df

In [235]:
# import glob, os
# os.chdir("/home/jacob.hreha/github/troute/t-route/test/input/geo/nudgingTimeSliceObs/")
# usgs_files = glob.glob(file_name)

# usgs_df = get_usgs_from_wrf_hydro(
#     qlat_files=usgs_files,
#     index_col="stationIdInd",
#     value_col="discharge",
# )
# usgs_df

In [227]:
# ../../test/input/geo/NWM_2.1_Sample_Datasets/Pocono_TEST1/primary_domain/DOMAIN/Route_Link.nc

In [309]:
import xarray as xr


usgs_files = glob.glob(usgs_timeslices_folder + file_name)
ds = xr.open_dataset("/home/jacob.hreha/github/troute/t-route/test/input/geo/nudgingTimeSliceObs/" + file_name)
df2 = ds.to_dataframe()
df2['stationId'] = df2['stationId'].str.decode('utf-8') 
df2['time'] = df2['time'].str.decode('utf-8') 

# df2.reset_index(drop=True)
# df2 = df2.reset_index(level='stationId')

df2 = df2.reset_index()
df2.drop(df2.columns.difference(['stationId','time','discharge','discharge_quality']), 1, inplace=True)
# df2 = df2['stationId'].astype(float)
# df2 = df2.set_index('stationId')
df2
df2.reset_index()
df2.set_index('stationId', inplace=True)
df2

                                time      discharge  discharge_quality
stationId
       08158930  2020-03-19_18:00:00 -999999.000000                100
       02336300  2020-03-19_18:00:00 -999999.000000                100
       08086212  2020-03-19_18:00:00 -999999.000000                100
       02215260  2020-03-19_18:00:00     252.019928                100
       02439400  2020-03-19_18:00:00      58.899040                100
...                              ...            ...                ...
       00000417  2020-03-19_18:00:00 -999999.000000                100
       03353200  2020-03-19_18:00:00       9.202975                100
       02303000  2020-03-19_18:00:00 -999999.000000                100
       09386950  2020-03-19_18:00:00       0.000000                100
       05374000  2020-03-19_18:00:00 -999999.000000                100

[3869 rows x 3 columns]

In [430]:
ds = xr.open_dataset("/home/APD/inland_hydraulics/wrf-hydro-run/DOMAIN/routeLink_subset.nc")
df3 = ds.to_dataframe()
df3

,link,from,to,lon,lat,alt,order,Qi,MusK,MusX,...,ChSlp,BtmWdth,NHDWaterbodyComID,time,gages,Kchan,ascendingIndex,nCC,TopWdthCC,TopWdth
feature_id,,,,,,,,,,,,,,,,,,,,,
0,14828145,0,14828071,-96.919670,46.893719,273.290009,3,0.0,3600.0,0.2,...,0.386170,7.358820,-9999,2000-01-01,b' 05059480',0,2723024,0.11,36.794102,12.264701
1,7069483,0,7069499,-96.710838,48.213661,266.420013,4,0.0,3600.0,0.2,...,0.311776,11.952611,-9999,2000-01-01,b' 05085450',0,1548739,0.11,59.763058,19.921019
2,7069499,0,7069507,-96.730247,48.205956,264.959991,4,0.0,3600.0,0.2,...,0.311169,12.005546,-9999,2000-01-01,b' ',0,1452123,0.11,60.027729,20.009243
3,14172539,0,14172507,-100.526756,48.169743,460.619995,4,0.0,3600.0,0.2,...,0.281200,15.103322,-9999,2000-01-01,b' 05120500',0,1423703,0.11,75.516609,25.172203
4,6689073,0,6689049,-96.628960,46.787830,278.519989,5,0.0,3600.0,0.2,...,0.272118,16.270174,-9999,2000-01-01,b' 05061500',0,1349895,0.10,81.350876,27.116957
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
109218,2788603,0,0,-121.875320,38.047585,0.000000,7,0.0,3600.0,0.2,...,0.159416,54.672470,-9999,2000-01-01,b' ',0,2656814,0.09,273.362335,91.120781
109219,1010002381,0,1010002385,-67.818100,47.081886,127.989998,6,0.0,3600.0,0.2,...,0.176434,43.443199,-9999,2000-01-01,b' ',0,2656735,0.10,217.215988,72.405334
109220,1010002385,0,1010002388,-67.813759,47.078209,127.910004,6,0.0,3600.0,0.2,...,0.176400,43.462093,-9999,2000-01-01,b' ',0,2656716,0.10,217.310471,72.436829
109221,1010002388,0,1010002391,-67.802383,47.071709,126.000000,6,0.0,3600.0,0.2,...,0.176375,43.476273,-9999,2000-01-01,b' ',0,2719210,0.10,217.381363,72.460457
109222,1010002391,0,0,-67.790802,47.067303,128.009995,6,0.0,3600.0,0.2,...,0.176370,43.478970,-9999,2000-01-01,b' ',0,2656722,0.10,217.394852,72.464951

In [483]:
ds = xr.open_dataset("/home/APD/inland_hydraulics/wrf-hydro-run/DOMAIN/RouteLink.nc")
df = ds.to_dataframe()
# df['stationId'] = df['stationId'].str.decode('utf-8') 
# df['time'] = df['time'].str.decode('utf-8') 

df
# df.reset_index()
# df.set_index('stationId')

,link,from,to,lon,lat,alt,order,Qi,MusK,MusX,...,ChSlp,BtmWdth,NHDWaterbodyComID,time,gages,Kchan,ascendingIndex,nCC,TopWdthCC,TopWdth
feature_id,,,,,,,,,,,,,,,,,,,,,
0,14828145,0,14828071,-96.919670,46.893719,273.290009,3,0.0,3600.0,0.2,...,0.386170,7.358820,-9999,2000-01-01,b' 05059480',0,2723024,0.11,36.794102,12.264701
1,7069483,0,7069499,-96.710838,48.213661,266.420013,4,0.0,3600.0,0.2,...,0.311776,11.952611,-9999,2000-01-01,b' 05085450',0,1548739,0.11,59.763058,19.921019
2,7069499,0,7069507,-96.730247,48.205956,264.959991,4,0.0,3600.0,0.2,...,0.311169,12.005546,-9999,2000-01-01,b' ',0,1452123,0.11,60.027729,20.009243
3,14172539,0,14172507,-100.526756,48.169743,460.619995,4,0.0,3600.0,0.2,...,0.281200,15.103322,-9999,2000-01-01,b' 05120500',0,1423703,0.11,75.516609,25.172203
4,6689073,0,6689049,-96.628960,46.787830,278.519989,5,0.0,3600.0,0.2,...,0.272118,16.270174,-9999,2000-01-01,b' 05061500',0,1349895,0.10,81.350876,27.116957
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
109218,2788603,0,0,-121.875320,38.047585,0.000000,7,0.0,3600.0,0.2,...,0.159416,54.672470,-9999,2000-01-01,b' ',0,2656814,0.09,273.362335,91.120781
109219,1010002381,0,1010002385,-67.818100,47.081886,127.989998,6,0.0,3600.0,0.2,...,0.176434,43.443199,-9999,2000-01-01,b' ',0,2656735,0.10,217.215988,72.405334
109220,1010002385,0,1010002388,-67.813759,47.078209,127.910004,6,0.0,3600.0,0.2,...,0.176400,43.462093,-9999,2000-01-01,b' ',0,2656716,0.10,217.310471,72.436829
109221,1010002388,0,1010002391,-67.802383,47.071709,126.000000,6,0.0,3600.0,0.2,...,0.176375,43.476273,-9999,2000-01-01,b' ',0,2719210,0.10,217.381363,72.460457
109222,1010002391,0,0,-67.790802,47.067303,128.009995,6,0.0,3600.0,0.2,...,0.176370,43.478970,-9999,2000-01-01,b' ',0,2656722,0.10,217.394852,72.464951

In [484]:
import numpy as np
df = df.reset_index()
df.drop(df.columns.difference(['link','to','gages','ascendingIndex']), 1, inplace=True)

df['gages'] = df['gages'].str.decode('utf-8')
nan_value = float("NaN")
df['gages'].replace('               ', nan_value, inplace=True)
df = df[df['gages'].notna()]
df.dropna(subset=['gages'], inplace=True)

df = df.set_index('gages')


df

                     link        to  ascendingIndex
gages
       05059480  14828145  14828071         2723024
       05085450   7069483   7069499         1548739
       05120500  14172539  14172507         1423703
       05061500   6689073   6689049         1349895
       05085000  14434343  14434353         1350164
...                   ...       ...             ...
       00000378   2851585   2851605         2718843
       11390500   2851625   2852741         2719415
       00000136   2858219   2858243         2656953
       00000336  15039173  15039309         2719007
       00000334  15048247  15048249         2656587

[3477 rows x 3 columns]

In [493]:
# mod1 = df2.join(df)
# mod1 = mod1.reset_index()
# mod2 = mod1.drop(mod1.columns.difference(['to','time','gages','discharge','discharge_quality']), 1, inplace=True)
mod2 = df2.join(df)
mod2 = mod2.reset_index()
mod2 = mod2[mod2['index'].notna()]
nan_value = float("NaN")
mod2['index'].replace(['               ','            N/A','           NONE'], nan_value, inplace=True)
mod2 = mod2[mod2['index'].notna()]
# pd.to_numeric(mod2['index']) 
mod2 = mod2.set_index('index')
mod2

,time,discharge,discharge_quality,link,to,ascendingIndex
index,,,,,,
0922,2020-03-19_18:00:00,0.169901,100,3.196672e+06,3.196618e+06,804014.0
00090,2020-03-19_18:00:00,-999999.000000,100,4.288013e+06,4.287793e+06,1449374.0
0635480,2020-03-19_18:00:00,-999999.000000,100,1.466539e+07,1.466510e+07,2183756.0
0811500,2020-03-19_18:00:00,-999999.000000,100,3.124238e+06,3.124256e+06,469878.0
0818810,2020-03-19_18:00:00,-999999.000000,100,1.643099e+06,1.643101e+06,46899.0
...,...,...,...,...,...,...
0818999010,2020-03-19_18:00:00,-999999.000000,100,7.869629e+06,7.869233e+06,592372.0
2948311020,2020-03-19_18:00:00,-999999.000000,100,1.131000e+09,1.131000e+09,637201.0
3010301044,2020-03-19_18:00:00,-999999.000000,100,1.131000e+09,1.131000e+09,1246096.0
390707081443202,2020-03-19_18:00:00,-999999.000000,100,1.944043e+07,1.944044e+07,508198.0
411925089063901,2020-03-19_18:00:00,370.950684,100,1.483769e+07,1.483770e+07,1210187.0

In [486]:
df

                     link        to  ascendingIndex
gages
       05059480  14828145  14828071         2723024
       05085450   7069483   7069499         1548739
       05120500  14172539  14172507         1423703
       05061500   6689073   6689049         1349895
       05085000  14434343  14434353         1350164
...                   ...       ...             ...
       00000378   2851585   2851605         2718843
       11390500   2851625   2852741         2719415
       00000136   2858219   2858243         2656953
       00000336  15039173  15039309         2719007
       00000334  15048247  15048249         2656587

[3477 rows x 3 columns]

In [367]:
df.loc[14828145]

to                       14828071
gages                    05059480
ascendingIndex            2723024
Name: 14828145, dtype: object

In [315]:
df2

                                time      discharge  discharge_quality
stationId
       08158930  2020-03-19_18:00:00 -999999.000000                100
       02336300  2020-03-19_18:00:00 -999999.000000                100
       08086212  2020-03-19_18:00:00 -999999.000000                100
       02215260  2020-03-19_18:00:00     252.019928                100
       02439400  2020-03-19_18:00:00      58.899040                100
...                              ...            ...                ...
       00000417  2020-03-19_18:00:00 -999999.000000                100
       03353200  2020-03-19_18:00:00       9.202975                100
       02303000  2020-03-19_18:00:00 -999999.000000                100
       09386950  2020-03-19_18:00:00       0.000000                100
       05374000  2020-03-19_18:00:00 -999999.000000                100

[3869 rows x 3 columns]

In [5]:
import glob
import pathlib 
import os 
import pandas as pd
import xarray as xr

# qlat_file_index_col = "feature_id"
# qlat_file_value_col = "q_lateral"

root = pathlib.Path("/", "t-route_fresh", "t-route")
usgs_timeslices_folder = os.path.join(
        root,
        "test/input/geo/nudgingTimeSliceObs/",
    )

usgs_file_pattern_filter = "*.usgsTimeSlice.ncdf"

usgs_files = glob.glob(usgs_timeslices_folder + usgs_file_pattern_filter)

file_name = "2020-03-19_18:00:00.15min.usgsTimeSlice.ncdf"
usgs_timeslices_folder + file_name

'/t-route_fresh/t-route/test/input/geo/nudgingTimeSliceObs/2020-03-19_18:00:00.15min.usgsTimeSlice.ncdf'

In [2]:
ds = xr.open_dataset("/home/APD/inland_hydraulics/wrf-hydro-run/DOMAIN/RouteLink.nc")
df = ds.to_dataframe()
df = df.reset_index()
df.drop(df.columns.difference(['link','to','gages','ascendingIndex']), 1, inplace=True)
df['gages'] = df['gages'].str.decode('utf-8')
nan_value = float("NaN")
df['gages'].replace('               ', nan_value, inplace=True)
df = df[df['gages'].notna()]
df.dropna(subset=['gages'], inplace=True)
df = df.set_index('gages')
df

/home/APD/inland_hydraulics/wrf-hydro-run/DOMAIN

                     link        to  ascendingIndex
gages
       05059480  14828145  14828071         2723024
       05085450   7069483   7069499         1548739
       05120500  14172539  14172507         1423703
       05061500   6689073   6689049         1349895
       05085000  14434343  14434353         1350164
...                   ...       ...             ...
       00000378   2851585   2851605         2718843
       11390500   2851625   2852741         2719415
       00000136   2858219   2858243         2656953
       00000336  15039173  15039309         2719007
       00000334  15048247  15048249         2656587

[3477 rows x 3 columns]

In [3]:

# usgs_files = glob.glob(usgs_timeslices_folder + file_name)
ds = xr.open_dataset("/home/jacob.hreha/github/troute/t-route/test/input/geo/nudgingTimeSliceObs/" + file_name)
df2 = ds.to_dataframe()
df2['stationId'] = df2['stationId'].str.decode('utf-8') 
df2['time'] = df2['time'].str.decode('utf-8') 
df2 = df2.reset_index()
df2.drop(df2.columns.difference(['stationId','time','discharge','discharge_quality']), 1, inplace=True)
df2.reset_index()
df2.set_index('stationId', inplace=True)
df2

                                time      discharge  discharge_quality
stationId
       08158930  2020-03-19_18:00:00 -999999.000000                100
       02336300  2020-03-19_18:00:00 -999999.000000                100
       08086212  2020-03-19_18:00:00 -999999.000000                100
       02215260  2020-03-19_18:00:00     252.019928                100
       02439400  2020-03-19_18:00:00      58.899040                100
...                              ...            ...                ...
       00000417  2020-03-19_18:00:00 -999999.000000                100
       03353200  2020-03-19_18:00:00       9.202975                100
       02303000  2020-03-19_18:00:00 -999999.000000                100
       09386950  2020-03-19_18:00:00       0.000000                100
       05374000  2020-03-19_18:00:00 -999999.000000                100

[3869 rows x 3 columns]

In [4]:
mod2 = df2.join(df)
mod2 = mod2.reset_index()
mod2 = mod2[mod2['index'].notna()]
nan_value = float("NaN")
mod2['index'].replace(['               ','            N/A','           NONE'], nan_value, inplace=True)
mod2 = mod2[mod2['index'].notna()]
# pd.to_numeric(mod2['index']) 
mod2 = mod2.set_index('index')
mod2

,time,discharge,discharge_quality,link,to,ascendingIndex
index,,,,,,
0922,2020-03-19_18:00:00,0.169901,100,3.196672e+06,3.196618e+06,804014.0
00090,2020-03-19_18:00:00,-999999.000000,100,4.288013e+06,4.287793e+06,1449374.0
0635480,2020-03-19_18:00:00,-999999.000000,100,1.466539e+07,1.466510e+07,2183756.0
0811500,2020-03-19_18:00:00,-999999.000000,100,3.124238e+06,3.124256e+06,469878.0
0818810,2020-03-19_18:00:00,-999999.000000,100,1.643099e+06,1.643101e+06,46899.0
...,...,...,...,...,...,...
0818999010,2020-03-19_18:00:00,-999999.000000,100,7.869629e+06,7.869233e+06,592372.0
2948311020,2020-03-19_18:00:00,-999999.000000,100,1.131000e+09,1.131000e+09,637201.0
3010301044,2020-03-19_18:00:00,-999999.000000,100,1.131000e+09,1.131000e+09,1246096.0
390707081443202,2020-03-19_18:00:00,-999999.000000,100,1.944043e+07,1.944044e+07,508198.0
411925089063901,2020-03-19_18:00:00,370.950684,100,1.483769e+07,1.483770e+07,1210187.0