In [1]:
def get_ql_from_wrf_hydro(qlat_files, index_col="station_id", value_col="q_lateral"):
    """
    qlat_files: globbed list of CHRTOUT files containing desired lateral inflows
    index_col: column/field in the CHRTOUT files with the segment/link id
    value_col: column/field in the CHRTOUT files with the lateral inflow value

    In general the CHRTOUT files contain one value per time step. At present, there is
    no capability for handling non-uniform timesteps in the qlaterals.

    The qlateral may also be input using comma delimited file -- see
    `get_ql_from_csv`
    """

    li = []

    for filename in qlat_files:
        with xr.open_dataset(filename) as ds:
            df1 = ds.to_dataframe()

        li.append(df1)

    frame = pd.concat(li, axis=0, ignore_index=False)
    mod = frame.reset_index()
    ql = mod.pivot(index=index_col, columns="time", values=value_col)

    return ql

In [2]:
# if qlat_input_folder:
#         qlat_files = glob.glob(qlat_input_folder + qlat_file_pattern_filter)
#         qlat_df = nio.get_ql_from_wrf_hydro(
#             qlat_files=qlat_files,
#             index_col=qlat_file_index_col,
#             value_col=qlat_file_value_col,
#         )

In [3]:
# root = pathlib.Path("/", "content", "t-route")

#         test_folder = pathlib.Path(root, "test")
#         geo_input_folder = test_folder.joinpath("input", "geo")

    
    
#         forcing_parameters["qlat_input_folder"] = os.path.join(
#                 root,
#                 "test/input/geo/NWM_2.1_Sample_Datasets/Pocono_TEST1/example_CHRTOUT/",
#             )
#             forcing_parameters["qlat_file_pattern_filter"] = "/*.CHRTOUT_DOMAIN1"

In [4]:
import glob
import pathlib 
import os 
import pandas as pd

qlat_file_index_col = "feature_id"
qlat_file_value_col = "q_lateral"

root = pathlib.Path("/", "t-route_fresh", "t-route")
usgs_timeslices_folder = os.path.join(
        root,
        "test/input/geo/nudgingTimeSliceObs/",
    )

usgs_file_pattern_filter = "*.usgsTimeSlice.ncdf"

usgs_files = glob.glob(usgs_timeslices_folder + usgs_file_pattern_filter)

file_name = "2020-03-19_18:00:00.15min.usgsTimeSlice.ncdf"
usgs_timeslices_folder + file_name
# usgs_df = get_ql_from_wrf_hydro(
#     qlat_files=usgs_files,
#     index_col=qlat_file_index_col,
#     value_col=qlat_file_value_col,
# )

'/t-route_fresh/t-route/test/input/geo/nudgingTimeSliceObs/2020-03-19_18:00:00.15min.usgsTimeSlice.ncdf'

In [29]:

def add_time_dimension(ds):
    t = [ds['queryTime'].values[0]]
    time_da = xr.DataArray(t,[('time',t)])
    return ds.drop_vars('time').expand_dims(time=time_da)

with xr.open_mfdataset("/home/jacob.hreha/github/troute/t-route/test/input/geo/nudgingTimeSliceObs/" + file_name,preprocess=add_time_dimension, combine= 'nested', concat_dim='time') as ds: 
#     ql = pd.DataFrame(ds['discharge'].values,index=ds['stationId'].values,columns=ds.time.values)

SyntaxError: unexpected EOF while parsing (<ipython-input-29-463bd6d0c711>, line 8)

In [5]:
file_name = "2020-03-19_18:00:00.15min.usgsTimeSlice.ncdf"
usgs_timeslices_folder + file_name

'/t-route_fresh/t-route/test/input/geo/nudgingTimeSliceObs/2020-03-19_18:00:00.15min.usgsTimeSlice.ncdf'

In [30]:
import xarray as xr
usgs_files = glob.glob(usgs_timeslices_folder + file_name)
ds = xr.open_dataset("/home/jacob.hreha/github/troute/t-route/test/input/geo/nudgingTimeSliceObs/" + file_name)
df = ds.to_dataframe()
df['stationId'] = df['stationId'].str.decode('utf-8') 
df['time'] = df['time'].str.decode('utf-8') 

df
# df.reset_index()
# df.set_index('stationId')

,stationId,time,discharge,discharge_quality,queryTime
stationIdInd,,,,,
0,08158930,2020-03-19_18:00:00,-999999.000000,100,2020-03-19 18:00:00
1,02336300,2020-03-19_18:00:00,-999999.000000,100,2020-03-19 18:00:00
2,08086212,2020-03-19_18:00:00,-999999.000000,100,2020-03-19 18:00:00
3,02215260,2020-03-19_18:00:00,252.019928,100,2020-03-19 18:00:00
4,02439400,2020-03-19_18:00:00,58.899040,100,2020-03-19 18:00:00
...,...,...,...,...,...
3864,00000417,2020-03-19_18:00:00,-999999.000000,100,2020-03-19 18:00:00
3865,03353200,2020-03-19_18:00:00,9.202975,100,2020-03-19 18:00:00
3866,02303000,2020-03-19_18:00:00,-999999.000000,100,2020-03-19 18:00:00
3867,09386950,2020-03-19_18:00:00,0.000000,100,2020-03-19 18:00:00
3868,05374000,2020-03-19_18:00:00,-999999.000000,100,2020-03-19 18:00:00

In [31]:
def get_usgs_from_wrf_hydro(qlat_files,index_col="stationIdInd",value_col="discharge"):
    """
    qlat_files: globbed list of CHRTOUT files containing desired lateral inflows
    index_col: column/field in the CHRTOUT files with the segment/link id
    value_col: column/field in the CHRTOUT files with the lateral inflow value

    In general the CHRTOUT files contain one value per time step. At present, there is
    no capability for handling non-uniform timesteps in the qlaterals.

    The qlateral may also be input using comma delimited file -- see
    `get_ql_from_csv`
    """

    li = []

    for filename in qlat_files:
        with xr.open_dataset(filename) as ds:
            df1 = ds.to_dataframe()

        li.append(df1)

    frame = pd.concat(li, axis=0, ignore_index=False)
    mod = frame.reset_index()
    usgs_df = mod.pivot(index="stationIdInd", columns="time", values=[value_col])

    return usgs_df

In [8]:
# import glob, os
# os.chdir("/home/jacob.hreha/github/troute/t-route/test/input/geo/nudgingTimeSliceObs/")
# usgs_files = glob.glob(file_name)

# usgs_df = get_usgs_from_wrf_hydro(
#     qlat_files=usgs_files,
#     index_col="stationIdInd",
#     value_col="discharge",
# )
# usgs_df

In [9]:
# ../../test/input/geo/NWM_2.1_Sample_Datasets/Pocono_TEST1/primary_domain/DOMAIN/Route_Link.nc

In [32]:
import xarray as xr


usgs_files = glob.glob(usgs_timeslices_folder + file_name)
ds = xr.open_dataset("/home/jacob.hreha/github/troute/t-route/test/input/geo/nudgingTimeSliceObs/" + file_name)
df2 = ds.to_dataframe()
df2['stationId'] = df2['stationId'].str.decode('utf-8') 
df2['time'] = df2['time'].str.decode('utf-8') 

# df2.reset_index(drop=True)
# df2 = df2.reset_index(level='stationId')

df2 = df2.reset_index()
df2.drop(df2.columns.difference(['stationId','time','discharge','discharge_quality']), 1, inplace=True)
# df2 = df2['stationId'].astype(float)
# df2 = df2.set_index('stationId')
df2
df2.reset_index()
df2.set_index('stationId', inplace=True)
df2 = df2.reset_index()
df2.index = df2.index.set_names(['position'])
df2 = df2.reset_index()
df2 = df2.set_index(['stationId'])
df2

# df2.loc['       08158930']

,position,time,discharge,discharge_quality
stationId,,,,
08158930,0,2020-03-19_18:00:00,-999999.000000,100
02336300,1,2020-03-19_18:00:00,-999999.000000,100
08086212,2,2020-03-19_18:00:00,-999999.000000,100
02215260,3,2020-03-19_18:00:00,252.019928,100
02439400,4,2020-03-19_18:00:00,58.899040,100
...,...,...,...,...
00000417,3864,2020-03-19_18:00:00,-999999.000000,100
03353200,3865,2020-03-19_18:00:00,9.202975,100
02303000,3866,2020-03-19_18:00:00,-999999.000000,100
09386950,3867,2020-03-19_18:00:00,0.000000,100
05374000,3868,2020-03-19_18:00:00,-999999.000000,100

In [11]:
df2 = df2.reset_index()
df2.index = df2.index.set_names(['position'])
# df2 = df2.set_index(['link'])
df2

,stationId,position,time,discharge,discharge_quality
position,,,,,
0,08158930,0,2020-03-19_18:00:00,-999999.000000,100
1,02336300,1,2020-03-19_18:00:00,-999999.000000,100
2,08086212,2,2020-03-19_18:00:00,-999999.000000,100
3,02215260,3,2020-03-19_18:00:00,252.019928,100
4,02439400,4,2020-03-19_18:00:00,58.899040,100
...,...,...,...,...,...
3864,00000417,3864,2020-03-19_18:00:00,-999999.000000,100
3865,03353200,3865,2020-03-19_18:00:00,9.202975,100
3866,02303000,3866,2020-03-19_18:00:00,-999999.000000,100
3867,09386950,3867,2020-03-19_18:00:00,0.000000,100
3868,05374000,3868,2020-03-19_18:00:00,-999999.000000,100

In [12]:
ds = xr.open_dataset("/home/APD/inland_hydraulics/wrf-hydro-run/DOMAIN/routeLink_subset.nc")
df3 = ds.to_dataframe()
df3.sort_values('link')
df3 = df3.reset_index()
df3.index = df3.index.set_names(['position'])
df3 = df3.set_index(['link'])
df3
# df.index = df.index.set_names(['foo'])

,feature_id,from,to,lon,lat,alt,order,Qi,MusK,MusX,...,ChSlp,BtmWdth,NHDWaterbodyComID,time,gages,Kchan,ascendingIndex,nCC,TopWdthCC,TopWdth
link,,,,,,,,,,,,,,,,,,,,,
14828145,0,0,14828071,-96.919670,46.893719,273.290009,3,0.0,3600.0,0.2,...,0.386170,7.358820,-9999,2000-01-01,b' 05059480',0,2723024,0.11,36.794102,12.264701
7069483,1,0,7069499,-96.710838,48.213661,266.420013,4,0.0,3600.0,0.2,...,0.311776,11.952611,-9999,2000-01-01,b' 05085450',0,1548739,0.11,59.763058,19.921019
7069499,2,0,7069507,-96.730247,48.205956,264.959991,4,0.0,3600.0,0.2,...,0.311169,12.005546,-9999,2000-01-01,b' ',0,1452123,0.11,60.027729,20.009243
14172539,3,0,14172507,-100.526756,48.169743,460.619995,4,0.0,3600.0,0.2,...,0.281200,15.103322,-9999,2000-01-01,b' 05120500',0,1423703,0.11,75.516609,25.172203
6689073,4,0,6689049,-96.628960,46.787830,278.519989,5,0.0,3600.0,0.2,...,0.272118,16.270174,-9999,2000-01-01,b' 05061500',0,1349895,0.10,81.350876,27.116957
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2788603,109218,0,0,-121.875320,38.047585,0.000000,7,0.0,3600.0,0.2,...,0.159416,54.672470,-9999,2000-01-01,b' ',0,2656814,0.09,273.362335,91.120781
1010002381,109219,0,1010002385,-67.818100,47.081886,127.989998,6,0.0,3600.0,0.2,...,0.176434,43.443199,-9999,2000-01-01,b' ',0,2656735,0.10,217.215988,72.405334
1010002385,109220,0,1010002388,-67.813759,47.078209,127.910004,6,0.0,3600.0,0.2,...,0.176400,43.462093,-9999,2000-01-01,b' ',0,2656716,0.10,217.310471,72.436829
1010002388,109221,0,1010002391,-67.802383,47.071709,126.000000,6,0.0,3600.0,0.2,...,0.176375,43.476273,-9999,2000-01-01,b' ',0,2719210,0.10,217.381363,72.460457
1010002391,109222,0,0,-67.790802,47.067303,128.009995,6,0.0,3600.0,0.2,...,0.176370,43.478970,-9999,2000-01-01,b' ',0,2656722,0.10,217.394852,72.464951

In [13]:
ds = xr.open_dataset("/home/APD/inland_hydraulics/wrf-hydro-run/DOMAIN/RouteLink.nc")
df = ds.to_dataframe()
# df['stationId'] = df['stationId'].str.decode('utf-8') 
# df['time'] = df['time'].str.decode('utf-8') 

df
# df.reset_index()
# df.set_index('stationId')

,link,from,to,lon,lat,alt,order,Qi,MusK,MusX,...,ChSlp,BtmWdth,NHDWaterbodyComID,time,gages,Kchan,ascendingIndex,nCC,TopWdthCC,TopWdth
feature_id,,,,,,,,,,,,,,,,,,,,,
0,14828145,0,14828071,-96.919670,46.893719,273.290009,3,0.0,3600.0,0.2,...,0.386170,7.358820,-9999,2000-01-01,b' 05059480',0,2723024,0.11,36.794102,12.264701
1,7069483,0,7069499,-96.710838,48.213661,266.420013,4,0.0,3600.0,0.2,...,0.311776,11.952611,-9999,2000-01-01,b' 05085450',0,1548739,0.11,59.763058,19.921019
2,7069499,0,7069507,-96.730247,48.205956,264.959991,4,0.0,3600.0,0.2,...,0.311169,12.005546,-9999,2000-01-01,b' ',0,1452123,0.11,60.027729,20.009243
3,14172539,0,14172507,-100.526756,48.169743,460.619995,4,0.0,3600.0,0.2,...,0.281200,15.103322,-9999,2000-01-01,b' 05120500',0,1423703,0.11,75.516609,25.172203
4,6689073,0,6689049,-96.628960,46.787830,278.519989,5,0.0,3600.0,0.2,...,0.272118,16.270174,-9999,2000-01-01,b' 05061500',0,1349895,0.10,81.350876,27.116957
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
109218,2788603,0,0,-121.875320,38.047585,0.000000,7,0.0,3600.0,0.2,...,0.159416,54.672470,-9999,2000-01-01,b' ',0,2656814,0.09,273.362335,91.120781
109219,1010002381,0,1010002385,-67.818100,47.081886,127.989998,6,0.0,3600.0,0.2,...,0.176434,43.443199,-9999,2000-01-01,b' ',0,2656735,0.10,217.215988,72.405334
109220,1010002385,0,1010002388,-67.813759,47.078209,127.910004,6,0.0,3600.0,0.2,...,0.176400,43.462093,-9999,2000-01-01,b' ',0,2656716,0.10,217.310471,72.436829
109221,1010002388,0,1010002391,-67.802383,47.071709,126.000000,6,0.0,3600.0,0.2,...,0.176375,43.476273,-9999,2000-01-01,b' ',0,2719210,0.10,217.381363,72.460457
109222,1010002391,0,0,-67.790802,47.067303,128.009995,6,0.0,3600.0,0.2,...,0.176370,43.478970,-9999,2000-01-01,b' ',0,2656722,0.10,217.394852,72.464951

In [14]:
import numpy as np
df = df.reset_index()
df.drop(df.columns.difference(['link','to','gages','ascendingIndex']), 1, inplace=True)

df['gages'] = df['gages'].str.decode('utf-8')
nan_value = float("NaN")
df['gages'].replace('               ', nan_value, inplace=True)
df = df[df['gages'].notna()]
df.dropna(subset=['gages'], inplace=True)

df = df.set_index('gages')


df

                     link        to  ascendingIndex
gages
       05059480  14828145  14828071         2723024
       05085450   7069483   7069499         1548739
       05120500  14172539  14172507         1423703
       05061500   6689073   6689049         1349895
       05085000  14434343  14434353         1350164
...                   ...       ...             ...
       00000378   2851585   2851605         2718843
       11390500   2851625   2852741         2719415
       00000136   2858219   2858243         2656953
       00000336  15039173  15039309         2719007
       00000334  15048247  15048249         2656587

[3477 rows x 3 columns]

In [15]:
# df.loc['       4185517']

In [16]:
df.loc[df['link']==4153018]

Empty DataFrame
Columns: [link, to, ascendingIndex]
Index: []

In [17]:
# mod1 = df2.join(df)
# mod1 = mod1.reset_index()
# mod2 = mod1.drop(mod1.columns.difference(['to','time','gages','discharge','discharge_quality']), 1, inplace=True)
mod2 = df2.join(df)
mod2 = mod2.reset_index()
mod2 = mod2[mod2['index'].notna()]
nan_value = float("NaN")
mod2['index'].replace(['               ','            N/A','           NONE'], nan_value, inplace=True)
mod2 = mod2[mod2['index'].notna()]
# pd.to_numeric(mod2['index']) 
mod2 = mod2.set_index(['index'])
mod2

,stationId,position,time,discharge,discharge_quality,link,to,ascendingIndex
index,,,,,,,,
0,08158930,0,2020-03-19_18:00:00,-999999.000000,100,NaN,NaN,NaN
1,02336300,1,2020-03-19_18:00:00,-999999.000000,100,NaN,NaN,NaN
2,08086212,2,2020-03-19_18:00:00,-999999.000000,100,NaN,NaN,NaN
3,02215260,3,2020-03-19_18:00:00,252.019928,100,NaN,NaN,NaN
4,02439400,4,2020-03-19_18:00:00,58.899040,100,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
3864,00000417,3864,2020-03-19_18:00:00,-999999.000000,100,NaN,NaN,NaN
3865,03353200,3865,2020-03-19_18:00:00,9.202975,100,NaN,NaN,NaN
3866,02303000,3866,2020-03-19_18:00:00,-999999.000000,100,NaN,NaN,NaN
3867,09386950,3867,2020-03-19_18:00:00,0.000000,100,NaN,NaN,NaN
3868,05374000,3868,2020-03-19_18:00:00,-999999.000000,100,NaN,NaN,NaN

In [18]:
mod2.loc[mod2['link']==14172539]

Empty DataFrame
Columns: [stationId, position, time, discharge, discharge_quality, link, to, ascendingIndex]
Index: []

In [19]:
df2

,stationId,position,time,discharge,discharge_quality
position,,,,,
0,08158930,0,2020-03-19_18:00:00,-999999.000000,100
1,02336300,1,2020-03-19_18:00:00,-999999.000000,100
2,08086212,2,2020-03-19_18:00:00,-999999.000000,100
3,02215260,3,2020-03-19_18:00:00,252.019928,100
4,02439400,4,2020-03-19_18:00:00,58.899040,100
...,...,...,...,...,...
3864,00000417,3864,2020-03-19_18:00:00,-999999.000000,100
3865,03353200,3865,2020-03-19_18:00:00,9.202975,100
3866,02303000,3866,2020-03-19_18:00:00,-999999.000000,100
3867,09386950,3867,2020-03-19_18:00:00,0.000000,100
3868,05374000,3868,2020-03-19_18:00:00,-999999.000000,100

In [20]:
import glob
import pathlib 
import os 
import pandas as pd
import xarray as xr

# qlat_file_index_col = "feature_id"
# qlat_file_value_col = "q_lateral"

root = pathlib.Path("/", "t-route_fresh", "t-route")
usgs_timeslices_folder = os.path.join(
        root,
        "test/input/geo/nudgingTimeSliceObs/",
    )

usgs_file_pattern_filter = "*.usgsTimeSlice.ncdf"

usgs_files = glob.glob(usgs_timeslices_folder + usgs_file_pattern_filter)

file_name = "2020-03-19_18:00:00.15min.usgsTimeSlice.ncdf"
usgs_timeslices_folder + file_name

'/t-route_fresh/t-route/test/input/geo/nudgingTimeSliceObs/2020-03-19_18:00:00.15min.usgsTimeSlice.ncdf'

In [21]:
ds = xr.open_dataset("/home/APD/inland_hydraulics/wrf-hydro-run/DOMAIN/RouteLink.nc")
df = ds.to_dataframe()
df = df.reset_index()
df.drop(df.columns.difference(['link','to','gages','ascendingIndex']), 1, inplace=True)
df['gages'] = df['gages'].str.decode('utf-8')
nan_value = float("NaN")
df['gages'].replace('               ', nan_value, inplace=True)
df = df[df['gages'].notna()]
df.dropna(subset=['gages'], inplace=True)
df = df.set_index('gages')
df

/home/APD/inland_hydraulics/wrf-hydro-run/DOMAIN

NameError: name 'home' is not defined

In [ ]:
ds = xr.open_mfdataset("/home/jacob.hreha/github/troute/t-route/test/input/geo/nudgingTimeSliceObs/*",combine='nested',concat_dim='stationIdInd')

In [ ]:
ds['stationId'].values

In [ ]:

# usgs_files = glob.glob(usgs_timeslices_folder + file_name)
# ds = xr.open_dataset("/home/jacob.hreha/github/troute/t-route/test/input/geo/nudgingTimeSliceObs/" + file_name)
ds = xr.open_mfdataset("/home/jacob.hreha/github/troute/t-route/test/input/geo/nudgingTimeSliceObs/*",combine='nested',concat_dim='stationIdInd')
df2 = ds.to_dataframe()
df2['stationId'] = df2['stationId'].str.decode('utf-8') 
df2['time'] = df2['time'].str.decode('utf-8') 
df2 = df2.reset_index()
df2.drop(df2.columns.difference(['stationId','time','discharge','discharge_quality']), 1, inplace=True)
df2.reset_index()
df2.set_index('stationId', inplace=True)

df2
# ql = mod.pivot(index=index_col, columns="time", values=value_col)

In [ ]:
# df_temp.duplicated()

In [ ]:
# df2.iloc[3923]

In [ ]:
# df.insert(4, 'new_col_name', tmp)

In [ ]:
# columns_list = (df_temp.columns)
# columns_list

In [ ]:
# df_temp['2020-03-19_18:00:00']

In [ ]:


# df_temp.columns[0]
# temp = df_temp.columns[0]
# temp2 = temp[:-5]
# temp3 = temp2 + str('05:00')
# temp4 = temp2 + str('10:00')
# temp3,temp4

In [ ]:
# df.insert(4, 'new_col_name', tmp)

In [ ]:
# df_temp

In [ ]:
df_temp = df2
# df_temp = df_temp.pivot(index='stationId', columns="time", values="discharge")
df_temp = df_temp.pivot_table(values='discharge', index=df_temp.index, columns='time', aggfunc='first')
# df_temp.pivot(index='stationId', columns='time', values='discharge')
# df_temp.pivot_table(df_temp, values ='discharge', index=['stationId'], columns = 'time').reset_index()
# ql = mod.pivot(index=index_col, columns="time", values=value_col)

df_temp

In [ ]:
columns_list = (df_temp.columns)

for i in range(0,(len(columns_list)*3)-12,12):
    original_string = df_temp.columns[i]
    original_string_shortened = original_string[:-5]
    temp_name1 = original_string_shortened + str('05:00')
    temp_name2 = original_string_shortened + str('10:00')
    temp_name3 = original_string_shortened + str('20:00')
    temp_name4 = original_string_shortened + str('25:00')
    temp_name5 = original_string_shortened + str('35:00')
    temp_name6 = original_string_shortened + str('40:00')
    temp_name7 = original_string_shortened + str('50:00')
    temp_name8 = original_string_shortened + str('55:00')
    df_temp.insert(i+1, temp_name1, np.nan)
    df_temp.insert(i+2, temp_name2, np.nan)
    df_temp.insert(i+4, temp_name3, np.nan)
    df_temp.insert(i+5, temp_name4, np.nan)
    df_temp.insert(i+7, temp_name5, np.nan)
    df_temp.insert(i+8, temp_name6, np.nan)
    df_temp.insert(i+10, temp_name7, np.nan)
    df_temp.insert(i+11, temp_name8, np.nan)
df_temp = df_temp.interpolate(method='linear',  axis=1)

In [ ]:
df_temp = df_temp.interpolate(method='linear',  axis=1)

In [ ]:
df_temp

In [ ]:
df_temp[4153018]

In [ ]:
mod2 = df2.join(df)
mod2 = mod2.reset_index()
mod2 = mod2[mod2['index'].notna()]
nan_value = float("NaN")
# mod2['index'].replace(['               '], nan_value, inplace=True)
mod2['index'].replace(['               ','            N/A','           NONE'], nan_value, inplace=True)
mod2 = mod2[mod2['index'].notna()]

# pd.to_numeric(mod2['index']) 
mod2 = mod2.set_index('index')
mod2

In [46]:
routelink_subset_file = "/home/APD/inland_hydraulics/wrf-hydro-run/DOMAIN/routeLink_subset.nc" 

usgs_timeslices_folder = "/home/jacob.hreha/github/troute/t-route/test/input/geo/nudgingTimeSliceObs/"

usgs_file_pattern_filter = "*.usgsTimeSlice.ncdf"

usgs_files = glob.glob(usgs_timeslices_folder + usgs_file_pattern_filter)

In [49]:
def get_usgs_from_wrf_hydro(routelink_subset_file,usgs_timeslices_folder):

    with xr.open_dataset(routelink_subset_file) as ds:
        df = ds.to_dataframe()
        df = df.reset_index()
        df.drop(df.columns.difference(['link','to','gages','ascendingIndex']), 1, inplace=True)
        df['gages'] = df['gages'].str.decode('utf-8')
        nan_value = float("NaN")
        df['gages'].replace('               ', nan_value, inplace=True)
        df = df[df['gages'].notna()]
        df.dropna(subset=['gages'], inplace=True)
        df = df.set_index('gages')

In [52]:

with xr.open_mfdataset(usgs_timeslices_folder+"*",combine='nested',concat_dim='stationIdInd') as ds:
    df2 = ds.to_dataframe()
    df2['stationId'] = df2['stationId'].str.decode('utf-8') 
    df2['time'] = df2['time'].str.decode('utf-8') 
    df2 = df2.reset_index()
    df2.drop(df2.columns.difference(['stationId','time','discharge','discharge_quality']), 1, inplace=True)
    df2.reset_index()
    df2.set_index('stationId', inplace=True)

In [56]:
df

,stationId,time,discharge,discharge_quality,queryTime
stationIdInd,,,,,
0,08158930,2020-03-19_18:00:00,-999999.000000,100,2020-03-19 18:00:00
1,02336300,2020-03-19_18:00:00,-999999.000000,100,2020-03-19 18:00:00
2,08086212,2020-03-19_18:00:00,-999999.000000,100,2020-03-19 18:00:00
3,02215260,2020-03-19_18:00:00,252.019928,100,2020-03-19 18:00:00
4,02439400,2020-03-19_18:00:00,58.899040,100,2020-03-19 18:00:00
...,...,...,...,...,...
3864,00000417,2020-03-19_18:00:00,-999999.000000,100,2020-03-19 18:00:00
3865,03353200,2020-03-19_18:00:00,9.202975,100,2020-03-19 18:00:00
3866,02303000,2020-03-19_18:00:00,-999999.000000,100,2020-03-19 18:00:00
3867,09386950,2020-03-19_18:00:00,0.000000,100,2020-03-19 18:00:00
3868,05374000,2020-03-19_18:00:00,-999999.000000,100,2020-03-19 18:00:00

In [57]:
df2

                                time      discharge  discharge_quality
stationId
       08158930  2020-03-19_18:00:00 -999999.000000                100
       02336300  2020-03-19_18:00:00 -999999.000000                100
       08086212  2020-03-19_18:00:00 -999999.000000                100
       02215260  2020-03-19_18:00:00     252.019928                100
       02439400  2020-03-19_18:00:00      58.899040                100
...                              ...            ...                ...
       00000417  2020-03-24_18:00:00 -999999.000000                100
       03353200  2020-03-24_18:00:00       6.258023                100
       02303000  2020-03-24_18:00:00 -999999.000000                100
       09386950  2020-03-24_18:00:00       0.000000                100
       05374000  2020-03-24_18:00:00 -999999.000000                100

[1860989 rows x 3 columns]

In [53]:

usgs_df = df2.join(df)
usgs_df = usgs_df.reset_index()
usgs_df = usgs_df[usgs_df['index'].notna()]
nan_value = float("NaN")
usgs_df['index'].replace(['               ','            N/A','           NONE'], nan_value, inplace=True)
usgs_df = usgs_df[usgs_df['index'].notna()]
# pd.to_numeric(usgs_df['index']) 
usgs_df = usgs_df.set_index('index')
usgs_df = usgs_df.reset_index()
usgs_df = usgs_df.set_index('link')

usgs_df = usgs_df.pivot_table(values='discharge', index=usgs_df.index, columns='time', aggfunc='first')
usgs_df.index = usgs_df.index.astype('int')
columns_list = (usgs_df.columns)

ValueError: columns overlap but no suffix specified: Index(['time', 'discharge', 'discharge_quality'], dtype='object')

In [ ]:
for i in range(0,(len(columns_list)*3)-12,12):
    original_string = usgs_df.columns[i]
    original_string_shortened = original_string[:-5]
    temp_name1 = original_string_shortened + str('05:00')
    temp_name2 = original_string_shortened + str('10:00')
    temp_name3 = original_string_shortened + str('20:00')
    temp_name4 = original_string_shortened + str('25:00')
    temp_name5 = original_string_shortened + str('35:00')
    temp_name6 = original_string_shortened + str('40:00')
    temp_name7 = original_string_shortened + str('50:00')
    temp_name8 = original_string_shortened + str('55:00')
    usgs_df.insert(i+1, temp_name1, np.nan)
    usgs_df.insert(i+2, temp_name2, np.nan)
    usgs_df.insert(i+4, temp_name3, np.nan)
    usgs_df.insert(i+5, temp_name4, np.nan)
    usgs_df.insert(i+7, temp_name5, np.nan)
    usgs_df.insert(i+8, temp_name6, np.nan)
    usgs_df.insert(i+10, temp_name7, np.nan)
    usgs_df.insert(i+11, temp_name8, np.nan)

    # usgs_df = usgs_df.astype(float)



usgs_df = usgs_df.interpolate(method='linear',  axis=1)

get_usgs_from_wrf_hydro(routelink_subset_file,usgs_timeslices_folder)

time,2020-03-19_18:00:00,2020-03-19_18:05:00,2020-03-19_18:10:00,2020-03-19_18:15:00,2020-03-19_18:20:00,2020-03-19_18:25:00,2020-03-19_18:30:00,2020-03-19_18:35:00,2020-03-19_18:40:00,2020-03-19_18:45:00,...,2020-03-24_17:15:00,2020-03-24_17:20:00,2020-03-24_17:25:00,2020-03-24_17:30:00,2020-03-24_17:35:00,2020-03-24_17:40:00,2020-03-24_17:45:00,2020-03-24_17:50:00,2020-03-24_17:55:00,2020-03-24_18:00:00
link,,,,,,,,,,,,,,,,,,,,,
3923,74.756477,74.756477,74.756477,74.756477,74.756477,74.756477,74.756477,74.756477,74.756477,74.756477,...,124.877296,124.877296,124.877296,124.877296,124.877296,124.877296,124.877296,124.877296,124.877296,124.877296
12932,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000,...,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000
13544,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000,...,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000
188173,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000,...,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000
188209,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000,...,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1131001153,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000,...,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000
1131001751,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000,...,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000,-999999.000000
1131002328,255.701126,255.543808,255.386490,255.229172,255.071859,254.914546,254.757233,254.599915,254.442596,254.285278,...,148.663452,148.663452,148.663452,148.663452,148.663452,148.663452,148.663452,148.663452,148.663452,148.663452
1170023539,5.691686,5.693653,5.695619,5.697586,5.699552,5.701519,5.703485,5.705451,5.707418,5.709384,...,6.916390,6.921896,6.927402,6.932908,6.938414,6.943920,6.949426,6.954932,6.960438,6.965944
1170023960,4.219210,4.219210,4.219210,4.219210,4.219210,4.219210,4.219210,4.219210,4.219210,4.219210,...,3.992675,3.992675,3.992675,3.992675,3.992675,3.992675,3.992675,3.992675,3.992675,3.992675