In [1]:
def get_ql_from_wrf_hydro(qlat_files, index_col="station_id", value_col="q_lateral"):
    """
    qlat_files: globbed list of CHRTOUT files containing desired lateral inflows
    index_col: column/field in the CHRTOUT files with the segment/link id
    value_col: column/field in the CHRTOUT files with the lateral inflow value

    In general the CHRTOUT files contain one value per time step. At present, there is
    no capability for handling non-uniform timesteps in the qlaterals.

    The qlateral may also be input using comma delimited file -- see
    `get_ql_from_csv`
    """

    li = []

    for filename in qlat_files:
        with xr.open_dataset(filename) as ds:
            df1 = ds.to_dataframe()

        li.append(df1)

    frame = pd.concat(li, axis=0, ignore_index=False)
    mod = frame.reset_index()
    ql = mod.pivot(index=index_col, columns="time", values=value_col)

    return ql

In [2]:
if qlat_input_folder:
        qlat_files = glob.glob(qlat_input_folder + qlat_file_pattern_filter)
        qlat_df = nio.get_ql_from_wrf_hydro(
            qlat_files=qlat_files,
            index_col=qlat_file_index_col,
            value_col=qlat_file_value_col,
        )

NameError: name 'qlat_input_folder' is not defined

In [3]:
root = pathlib.Path("/", "content", "t-route")

        test_folder = pathlib.Path(root, "test")
        geo_input_folder = test_folder.joinpath("input", "geo")

    
    
        forcing_parameters["qlat_input_folder"] = os.path.join(
                root,
                "test/input/geo/NWM_2.1_Sample_Datasets/Pocono_TEST1/example_CHRTOUT/",
            )
            forcing_parameters["qlat_file_pattern_filter"] = "/*.CHRTOUT_DOMAIN1"

IndentationError: unexpected indent (<ipython-input-3-d956eb4386d7>, line 3)

In [4]:
import glob
import pathlib 
import os 
import pandas as pd

qlat_file_index_col = "feature_id"
qlat_file_value_col = "q_lateral"

root = pathlib.Path("/", "t-route_fresh", "t-route")
usgs_timeslices_folder = os.path.join(
        root,
        "test/input/geo/nudgingTimeSliceObs/",
    )

usgs_file_pattern_filter = "*.usgsTimeSlice.ncdf"

usgs_files = glob.glob(usgs_timeslices_folder + usgs_file_pattern_filter)

# usgs_df = get_ql_from_wrf_hydro(
#     qlat_files=usgs_files,
#     index_col=qlat_file_index_col,
#     value_col=qlat_file_value_col,
# )

In [5]:
file_name = "2020-03-19_18:00:00.15min.usgsTimeSlice.ncdf"
usgs_timeslices_folder + file_name

'/t-route_fresh/t-route/test/input/geo/nudgingTimeSliceObs/2020-03-19_18:00:00.15min.usgsTimeSlice.ncdf'

In [25]:
import xarray as xr
usgs_files = glob.glob(usgs_timeslices_folder + file_name)
ds = xr.open_dataset("/home/jacob.hreha/github/troute/t-route/test/input/geo/nudgingTimeSliceObs/" + file_name)
df = ds.to_dataframe()
df['stationId'] = df['stationId'].str.decode('utf-8') 
df['time'] = df['time'].str.decode('utf-8') 

df
# df.reset_index()
# df.set_index('stationId')

,stationId,time,discharge,discharge_quality,queryTime
stationIdInd,,,,,
0,08158930,2020-03-19_18:00:00,-999999.000000,100,2020-03-19 18:00:00
1,02336300,2020-03-19_18:00:00,-999999.000000,100,2020-03-19 18:00:00
2,08086212,2020-03-19_18:00:00,-999999.000000,100,2020-03-19 18:00:00
3,02215260,2020-03-19_18:00:00,252.019928,100,2020-03-19 18:00:00
4,02439400,2020-03-19_18:00:00,58.899040,100,2020-03-19 18:00:00
...,...,...,...,...,...
3864,00000417,2020-03-19_18:00:00,-999999.000000,100,2020-03-19 18:00:00
3865,03353200,2020-03-19_18:00:00,9.202975,100,2020-03-19 18:00:00
3866,02303000,2020-03-19_18:00:00,-999999.000000,100,2020-03-19 18:00:00
3867,09386950,2020-03-19_18:00:00,0.000000,100,2020-03-19 18:00:00
3868,05374000,2020-03-19_18:00:00,-999999.000000,100,2020-03-19 18:00:00

In [31]:
def get_usgs_from_wrf_hydro(qlat_files,index_col="stationIdInd",value_col="discharge"):
    """
    qlat_files: globbed list of CHRTOUT files containing desired lateral inflows
    index_col: column/field in the CHRTOUT files with the segment/link id
    value_col: column/field in the CHRTOUT files with the lateral inflow value

    In general the CHRTOUT files contain one value per time step. At present, there is
    no capability for handling non-uniform timesteps in the qlaterals.

    The qlateral may also be input using comma delimited file -- see
    `get_ql_from_csv`
    """

    li = []

    for filename in qlat_files:
        with xr.open_dataset(filename) as ds:
            df1 = ds.to_dataframe()

        li.append(df1)

    frame = pd.concat(li, axis=0, ignore_index=False)
    mod = frame.reset_index()
    usgs_df = mod.pivot(index="stationIdInd", columns="time", values=[value_col])

    return usgs_df

                          discharge
time         b'2020-03-19_18:00:00'
stationIdInd
0                    -999999.000000
1                    -999999.000000
2                    -999999.000000
3                        252.019928
4                         58.899040
...                             ...
3864                 -999999.000000
3865                       9.202975
3866                 -999999.000000
3867                       0.000000
3868                 -999999.000000

[3869 rows x 1 columns]

In [36]:
import glob, os
os.chdir("/home/jacob.hreha/github/troute/t-route/test/input/geo/nudgingTimeSliceObs/")
usgs_files = glob.glob(file_name)

usgs_df = get_usgs_from_wrf_hydro(
    qlat_files=usgs_files,
    index_col="stationIdInd",
    value_col="discharge",
)
usgs_df

                          discharge
time         b'2020-03-19_18:00:00'
stationIdInd
0                    -999999.000000
1                    -999999.000000
2                    -999999.000000
3                        252.019928
4                         58.899040
...                             ...
3864                 -999999.000000
3865                       9.202975
3866                 -999999.000000
3867                       0.000000
3868                 -999999.000000

[3869 rows x 1 columns]